fastcgi_pass    ${FPM_HOST}:${FPM_PORT};
include fastcgi_params;
fastcgi_split_path_info                 ^(.+?\.php)(/.*)?$;
fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;
fastcgi_param   PATH_TRANSLATED         $document_root$fastcgi_script_name;
set             $path_info              $fastcgi_path_info;
fastcgi_param   PATH_INFO               $path_info;
#fastcgi_param   SERVER_ADMIN            email@example.com;
fastcgi_param   SERVER_SIGNATURE        nginx/$nginx_version;
fastcgi_index   index.php;

